PORT =4000
DB_USER ="postgres"
DB_HOST ="localhost"
DB_NAME ="FoodDB_TEST"
DB_PASSWORD ="123456"
DB_PORT ="5432"

GMAIL_USER ="namnguyen200897xyz@gmail.com"
GMAIL_PASS ="tuephamduc30398"

CLIENT_URL ="http://localhost:3000"
SERVER_URL ="http://localhost:4000"
SECRET ="hdsahjdsajh223jasjd"